============================================================
ChessHacks CPU vs CUDA Performance Comparison
============================================================

CUDA Available: True
GPU: NVIDIA GeForce RTX 5070 (CUDA Compute 12.0)

Test Position: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1

============================================================
Depth 3
============================================================

Benchmarking CPU (Optimized) at depth 3...
------------------------------------------------------------
  Run 1: 0.0102s (score: 50)
  Run 2: 0.0000s (score: 50)
  Run 3: 0.0000s (score: 50)
  Average: 0.0034s

Benchmarking CUDA (GPU) at depth 3...
------------------------------------------------------------
  Run 1: 0.0100s (score: 50)
  Run 2: 0.0000s (score: 50)
  Run 3: 0.0000s (score: 50)
  Average: 0.0033s

  Speedup: 1.01x

============================================================
Depth 4
============================================================

Benchmarking CPU (Optimized) at depth 4...
------------------------------------------------------------
  Run 1: 0.0500s (score: 0)
  Run 2: 0.0000s (score: 0)
  Run 3: 0.0000s (score: 0)
  Average: 0.0167s

Benchmarking CUDA (GPU) at depth 4...
------------------------------------------------------------
  Run 1: 0.0495s (score: 0)
  Run 2: 0.0000s (score: 0)
  Run 3: 0.0000s (score: 0)
  Average: 0.0165s

  Speedup: 1.01x

============================================================
Depth 5
============================================================

Benchmarking CPU (Optimized) at depth 5...
------------------------------------------------------------
  Run 1: 0.4825s (score: 102)
  Run 2: 0.0000s (score: 102)
  Run 3: 0.0000s (score: 102)
  Average: 0.1608s

Benchmarking CUDA (GPU) at depth 5...
------------------------------------------------------------
  Run 1: 0.4814s (score: 102)
  Run 2: 0.0000s (score: 102)
  Run 3: 0.0000s (score: 102)
  Average: 0.1605s

  Speedup: 1.00x

============================================================
Summary
============================================================

Average times by depth:
Depth      CPU (s)         CUDA (s)        Speedup   
------------------------------------------------------------
3          0.0034          0.0033          1.01      x
4          0.0167          0.0165          1.01      x
5          0.1608          0.1605          1.00      x

Overall average speedup: 1.01x
